{
  "name": "crud_exercise",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "inquirer": "^13.4.3",
    "uuid": "^14.0.0"
  }
}
